" Vim syntax file
" Language:	SourcePawn
" URL:		https://github.com/withgod/vim-sourcepawn
" Generated by vim.pl
" Generated at 2017-09-15 15:39:36 +0900
" Sourcemod Version 1.8.0-manual

" Quit when a (custom) syntax file was already loaded
if exists("b:current_syntax")
  finish
endif

" A bunch of useful C keywords
syn keyword	cStatement	goto break return continue assert state sleep exit public normal
syn keyword	cLabel		case default
syn keyword	cConditional	if else switch
syn keyword	cRepeat		while for do

syn keyword	cTodo		contained TODO FIXME XXX

" It's easy to accidentally add a space after a backslash that was intended
" for line continuation.  Some compilers allow it, which makes it
" unpredicatable and should be avoided.
syn match	cBadContinuation contained "\\\s\+$"

" cCommentGroup allows adding matches for special things in comments
syn cluster	cCommentGroup	contains=cTodo,cBadContinuation

" String and Character constants
" Highlight special characters (those which have a backslash) differently
syn match	cSpecial	display contained "\\\(x\x\+\|\o\{1,3}\|.\|$\)"
if !exists("c_no_utf")
  syn match	cSpecial	display contained "\\\(u\x\{4}\|U\x\{8}\)"
endif
if exists("c_no_cformat")
  syn region	cString		start=+L\="+ skip=+\\\\\|\\"+ end=+"+ contains=cSpecial,@Spell
  " cCppString: same as cString, but ends at end of line
  syn region	cCppString	start=+L\="+ skip=+\\\\\|\\"\|\\$+ excludenl end=+"+ end='$' contains=cSpecial,@Spell
else
  if !exists("c_no_c99") " ISO C99
    syn match	cFormat		display "%\(\d\+\$\)\=[-+' #0*]*\(\d*\|\*\|\*\d\+\$\)\(\.\(\d*\|\*\|\*\d\+\$\)\)\=\([hlLjzt]\|ll\|hh\)\=\([aAbdiuoxXDOUfFeEgGcCsSpn]\|\[\^\=.[^]]*\]\)" contained
  else
    syn match	cFormat		display "%\(\d\+\$\)\=[-+' #0*]*\(\d*\|\*\|\*\d\+\$\)\(\.\(\d*\|\*\|\*\d\+\$\)\)\=\([hlL]\|ll\)\=\([bdiuoxXDOUfeEgGcCsSpn]\|\[\^\=.[^]]*\]\)" contained
  endif
  syn match	cFormat		display "%%" contained
  syn region	cString		start=+L\="+ skip=+\\\\\|\\"+ end=+"+ contains=cSpecial,cFormat,@Spell
  " cCppString: same as cString, but ends at end of line
  syn region	cCppString	start=+L\="+ skip=+\\\\\|\\"\|\\$+ excludenl end=+"+ end='$' contains=cSpecial,cFormat,@Spell
endif

syn match	cCharacter	"L\='[^\\]'"
syn match	cCharacter	"L'[^']*'" contains=cSpecial
if exists("c_gnu")
  syn match	cSpecialError	"L\='\\[^'\"?\\abefnrtv]'"
  syn match	cSpecialCharacter "L\='\\['\"?\\abefnrtv]'"
else
  syn match	cSpecialError	"L\='\\[^'\"?\\abfnrtv]'"
  syn match	cSpecialCharacter "L\='\\['\"?\\abfnrtv]'"
endif
syn match	cSpecialCharacter display "L\='\\\o\{1,3}'"
syn match	cSpecialCharacter display "'\\x\x\{1,2}'"
syn match	cSpecialCharacter display "L'\\x\x\+'"

"when wanted, highlight trailing white space
if exists("c_space_errors")
  if !exists("c_no_trail_space_error")
    syn match	cSpaceError	display excludenl "\s\+$"
  endif
  if !exists("c_no_tab_space_error")
    syn match	cSpaceError	display " \+\t"me=e-1
  endif
endif

" This should be before cErrInParen to avoid problems with #define ({ xxx })
if exists("c_curly_error")
  syntax match cCurlyError "}"
  syntax region	cBlock		start="{" end="}" contains=ALLBUT,cCurlyError,@cParenGroup,cErrInParen,cCppParen,cErrInBracket,cCppBracket,cCppString,@Spell fold
else
  syntax region	cBlock		start="{" end="}" transparent fold
endif

"catch errors caused by wrong parenthesis and brackets
" also accept <% for {, %> for }, <: for [ and :> for ] (C99)
" But avoid matching <::.
syn cluster	cParenGroup	contains=cParenError,cIncluded,cSpecial,cCommentSkip,cCommentString,cComment2String,@cCommentGroup,cCommentStartError,cUserCont,cUserLabel,cBitField,cOctalZero,cCppOut,cCppOut2,cCppSkip,cFormat,cNumber,cFloat,cOctal,cOctalError,cNumbersCom
if exists("c_no_curly_error")
  syn region	cParen		transparent start='(' end=')' contains=ALLBUT,@cParenGroup,cCppParen,cCppString,@Spell
  " cCppParen: same as cParen but ends at end-of-line; used in cDefine
  syn region	cCppParen	transparent start='(' skip='\\$' excludenl end=')' end='$' contained contains=ALLBUT,@cParenGroup,cParen,cString,@Spell
  syn match	cParenError	display ")"
  syn match	cErrInParen	display contained "^[{}]\|^<%\|^%>"
elseif exists("c_no_bracket_error")
  syn region	cParen		transparent start='(' end=')' contains=ALLBUT,@cParenGroup,cCppParen,cCppString,@Spell
  " cCppParen: same as cParen but ends at end-of-line; used in cDefine
  syn region	cCppParen	transparent start='(' skip='\\$' excludenl end=')' end='$' contained contains=ALLBUT,@cParenGroup,cParen,cString,@Spell
  syn match	cParenError	display ")"
  syn match	cErrInParen	display contained "[{}]\|<%\|%>"
else
  syn region	cParen		transparent start='(' end=')' contains=ALLBUT,@cParenGroup,cCppParen,cErrInBracket,cCppBracket,cCppString,@Spell
  " cCppParen: same as cParen but ends at end-of-line; used in cDefine
  syn region	cCppParen	transparent start='(' skip='\\$' excludenl end=')' end='$' contained contains=ALLBUT,@cParenGroup,cErrInBracket,cParen,cBracket,cString,@Spell
  syn match	cParenError	display "[\])]"
  syn match	cErrInParen	display contained "[\]{}]\|<%\|%>"
  syn region	cBracket	transparent start='\[\|<::\@!' end=']\|:>' contains=ALLBUT,@cParenGroup,cErrInParen,cCppParen,cCppBracket,cCppString,@Spell
  " cCppBracket: same as cParen but ends at end-of-line; used in cDefine
  syn region	cCppBracket	transparent start='\[\|<::\@!' skip='\\$' excludenl end=']\|:>' end='$' contained contains=ALLBUT,@cParenGroup,cErrInParen,cParen,cBracket,cString,@Spell
  syn match	cErrInBracket	display contained "[);{}]\|<%\|%>"
endif

"integer number, or floating point number without a dot and with "f".
syn case ignore
syn match	cNumbers	display transparent "\<\d\|\.\d" contains=cNumber,cFloat,cOctalError,cOctal
" Same, but without octal error (for comments)
syn match	cNumbersCom	display contained transparent "\<\d\|\.\d" contains=cNumber,cFloat,cOctal
syn match	cNumber		display contained "\d\+\(u\=l\{0,2}\|ll\=u\)\>"
"hex number
syn match	cNumber		display contained "0x\x\+\(u\=l\{0,2}\|ll\=u\)\>"
" Flag the first zero of an octal number as something special
syn match	cOctal		display contained "0\o\+\(u\=l\{0,2}\|ll\=u\)\>" contains=cOctalZero
syn match	cOctalZero	display contained "\<0"
syn match	cFloat		display contained "\d\+f"
"floating point number, with dot, optional exponent
syn match	cFloat		display contained "\d\+\.\d*\(e[-+]\=\d\+\)\=[fl]\="
"floating point number, starting with a dot, optional exponent
syn match	cFloat		display contained "\.\d\+\(e[-+]\=\d\+\)\=[fl]\=\>"
"floating point number, without dot, with exponent
syn match	cFloat		display contained "\d\+e[-+]\=\d\+[fl]\=\>"
if !exists("c_no_c99")
  "hexadecimal floating point number, optional leading digits, with dot, with exponent
  syn match	cFloat		display contained "0x\x*\.\x\+p[-+]\=\d\+[fl]\=\>"
  "hexadecimal floating point number, with leading digits, optional dot, with exponent
  syn match	cFloat		display contained "0x\x\+\.\=p[-+]\=\d\+[fl]\=\>"
endif

" flag an octal number with wrong digits
syn match	cOctalError	display contained "0\o*[89]\d*"
syn case match

if exists("c_comment_strings")
  " A comment can contain cString, cCharacter and cNumber.
  " But a "*/" inside a cString in a cComment DOES end the comment!  So we
  " need to use a special type of cString: cCommentString, which also ends on
  " "*/", and sees a "*" at the start of the line as comment again.
  " Unfortunately this doesn't very well work for // type of comments :-(
  syntax match	cCommentSkip	contained "^\s*\*\($\|\s\+\)"
  syntax region cCommentString	contained start=+L\=\\\@<!"+ skip=+\\\\\|\\"+ end=+"+ end=+\*/+me=s-1 contains=cSpecial,cCommentSkip
  syntax region cComment2String	contained start=+L\=\\\@<!"+ skip=+\\\\\|\\"+ end=+"+ end="$" contains=cSpecial
  syntax region  cCommentL	start="//" skip="\\$" end="$" keepend contains=@cCommentGroup,cComment2String,cCharacter,cNumbersCom,cSpaceError,@Spell
  if exists("c_no_comment_fold")
    " Use "extend" here to have preprocessor lines not terminate halfway a
    " comment.
    syntax region cComment	matchgroup=cCommentStart start="/\*" end="\*/" contains=@cCommentGroup,cCommentStartError,cCommentString,cCharacter,cNumbersCom,cSpaceError,@Spell extend
  else
    syntax region cComment	matchgroup=cCommentStart start="/\*" end="\*/" contains=@cCommentGroup,cCommentStartError,cCommentString,cCharacter,cNumbersCom,cSpaceError,@Spell fold extend
  endif
else
  syn region	cCommentL	start="//" skip="\\$" end="$" keepend contains=@cCommentGroup,cSpaceError,@Spell
  if exists("c_no_comment_fold")
    syn region	cComment	matchgroup=cCommentStart start="/\*" end="\*/" contains=@cCommentGroup,cCommentStartError,cSpaceError,@Spell extend
  else
    syn region	cComment	matchgroup=cCommentStart start="/\*" end="\*/" contains=@cCommentGroup,cCommentStartError,cSpaceError,@Spell fold extend
  endif
endif
" keep a // comment separately, it terminates a preproc. conditional
syntax match	cCommentError	display "\*/"
syntax match	cCommentStartError display "/\*"me=e-1 contained

syn keyword	cOperator	sizeof tagof state defined char

syn keyword	cTag 		any bool Fixed Float String Function

syn keyword	cStructure	enum
syn keyword	cStorageClass	static const stock native forward

" Constants
" ======
syn keyword 	cConstant 	cellbits cellmax cellmin charbits charmax charmin ucharmax __Pawn debug
syn keyword 	cConstant 	true false

" admin.inc
syn keyword	cConstant	Admin_Reservation Admin_Generic Admin_Kick Admin_Ban
syn keyword	cConstant	Admin_Unban Admin_Slay Admin_Changemap Admin_Convars
syn keyword	cConstant	Admin_Config Admin_Chat Admin_Vote Admin_Password
syn keyword	cConstant	Admin_RCON Admin_Cheats Admin_Root Admin_Custom1
syn keyword	cConstant	Admin_Custom2 Admin_Custom3 Admin_Custom4 Admin_Custom5
syn keyword	cConstant	Admin_Custom6 AdminFlags_TOTAL ADMFLAG_RESERVATION ADMFLAG_GENERIC
syn keyword	cConstant	ADMFLAG_KICK ADMFLAG_BAN ADMFLAG_UNBAN ADMFLAG_SLAY
syn keyword	cConstant	ADMFLAG_CHANGEMAP ADMFLAG_CONVARS ADMFLAG_CONFIG ADMFLAG_CHAT
syn keyword	cConstant	ADMFLAG_VOTE ADMFLAG_PASSWORD ADMFLAG_RCON ADMFLAG_CHEATS
syn keyword	cConstant	ADMFLAG_ROOT ADMFLAG_CUSTOM1 ADMFLAG_CUSTOM2 ADMFLAG_CUSTOM3
syn keyword	cConstant	ADMFLAG_CUSTOM4 ADMFLAG_CUSTOM5 ADMFLAG_CUSTOM6 AUTHMETHOD_STEAM
syn keyword	cConstant	AUTHMETHOD_IP AUTHMETHOD_NAME Override_Command Override_CommandGroup
syn keyword	cConstant	Command_Deny Command_Allow Immunity_Default Immunity_Global
syn keyword	cConstant	INVALID_GROUP_ID INVALID_ADMIN_ID Access_Real Access_Effective
syn keyword	cConstant	AdminCache_Overrides AdminCache_Groups AdminCache_Admins native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native  
syn keyword	cTag		AdminFlag OverrideType OverrideRule ImmunityType
syn keyword	cTag		GroupId AdminId AdmAccessMode AdminCachePart

" adminmenu.inc
syn keyword	cConstant	ADMINMENU_PLAYERCOMMANDS ADMINMENU_SERVERCOMMANDS ADMINMENU_VOTINGCOMMANDS SharedPlugin
syn keyword	cConstant	void   

" adt.inc

" adt_array.inc
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native 

" adt_stack.inc
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native

" adt_trie.inc
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native  

" banning.inc
syn keyword	cConstant	BANFLAG_AUTO BANFLAG_IP BANFLAG_AUTHID BANFLAG_NOKICK

" basecomm.inc
syn keyword	cConstant	SharedPlugin void  

" bitbuffer.inc
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native   

" clientprefs.inc
syn keyword	cConstant	CookieAccess_Public CookieAccess_Protected CookieAccess_Private CookieMenu_YesNo
syn keyword	cConstant	CookieMenu_YesNo_Int CookieMenu_OnOff CookieMenu_OnOff_Int CookieMenuAction_DisplayOption
syn keyword	cConstant	CookieMenuAction_SelectOption Extension void 
syn keyword	cTag		CookieAccess CookieMenu CookieMenuAction 

" clients.inc
syn keyword	cConstant	NetFlow_Outgoing NetFlow_Incoming NetFlow_Both AuthId_Engine
syn keyword	cConstant	AuthId_Steam2 AuthId_Steam3 AuthId_SteamID64 MAXPLAYERS
syn keyword	cConstant	MAX_NAME_LENGTH int  
syn keyword	cTag		NetFlow AuthIdType  

" commandfilters.inc
syn keyword	cConstant	MAX_TARGET_LENGTH COMMAND_FILTER_ALIVE COMMAND_FILTER_DEAD COMMAND_FILTER_CONNECTED
syn keyword	cConstant	COMMAND_FILTER_NO_IMMUNITY COMMAND_FILTER_NO_MULTI COMMAND_FILTER_NO_BOTS COMMAND_TARGET_NONE
syn keyword	cConstant	COMMAND_TARGET_NOT_ALIVE COMMAND_TARGET_NOT_DEAD COMMAND_TARGET_NOT_IN_GAME COMMAND_TARGET_IMMUNE
syn keyword	cConstant	COMMAND_TARGET_EMPTY_FILTER COMMAND_TARGET_NOT_HUMAN COMMAND_TARGET_AMBIGUOUS 

" commandline.inc

" console.inc
syn keyword	cConstant	INVALID_FCVAR_FLAGS QUERYCOOKIE_FAILED SM_REPLY_TO_CONSOLE SM_REPLY_TO_CHAT
syn keyword	cConstant	FCVAR_PLUGIN FCVAR_LAUNCHER FCVAR_NONE FCVAR_UNREGISTERED
syn keyword	cConstant	FCVAR_DEVELOPMENTONLY FCVAR_GAMEDLL FCVAR_CLIENTDLL FCVAR_MATERIAL_SYSTEM
syn keyword	cConstant	FCVAR_HIDDEN FCVAR_PROTECTED FCVAR_SPONLY FCVAR_ARCHIVE
syn keyword	cConstant	FCVAR_NOTIFY FCVAR_USERINFO FCVAR_PRINTABLEONLY FCVAR_UNLOGGED
syn keyword	cConstant	FCVAR_NEVER_AS_STRING FCVAR_REPLICATED FCVAR_CHEAT FCVAR_SS
syn keyword	cConstant	FCVAR_DEMO FCVAR_DONTRECORD FCVAR_SS_ADDED FCVAR_RELEASE
syn keyword	cConstant	FCVAR_RELOAD_MATERIALS FCVAR_RELOAD_TEXTURES FCVAR_NOT_CONNECTED FCVAR_MATERIAL_SYSTEM_THREAD
syn keyword	cConstant	FCVAR_ARCHIVE_XBOX FCVAR_ARCHIVE_GAMECONSOLE FCVAR_ACCESSIBLE_FROM_THREADS FCVAR_SERVER_CAN_EXECUTE
syn keyword	cConstant	FCVAR_SERVER_CANNOT_QUERY FCVAR_CLIENTCMD_CAN_EXECUTE FEATURECAP_COMMANDLISTENER 
syn keyword	cTag		QueryCookie ReplySource  

" convars.inc
syn keyword	cConstant	ConVarBound_Upper ConVarBound_Lower ConVarQuery_Okay ConVarQuery_NotFound
syn keyword	cConstant	ConVarQuery_NotValid ConVarQuery_Protected native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native 
syn keyword	cTag		ConVarBounds ConVarQueryResult  

" core.inc
syn keyword	cConstant	SOURCEMOD_PLUGINAPI_VERSION int char char
syn keyword	cConstant	char Plugin_Continue Plugin_Changed Plugin_Handled
syn keyword	cConstant	Plugin_Stop Identity_Core Identity_Extension Identity_Plugin
syn keyword	cConstant	PlVers Plugin_Running Plugin_Paused Plugin_Error
syn keyword	cConstant	Plugin_Loaded Plugin_Failed Plugin_Created Plugin_Uncompiled
syn keyword	cConstant	Plugin_BadLoad Plugin_Evicted PlInfo_Name PlInfo_Author
syn keyword	cConstant	PlInfo_Description PlInfo_Version PlInfo_URL char
syn keyword	cConstant	char bool bool char
syn keyword	cConstant	char bool float char
syn keyword	cConstant	Extension void  
syn keyword	cTag		PlVers Action Identity PluginStatus
syn keyword	cTag		PluginInfo Extension SharedPlugin 

" cstrike.inc
syn keyword	cConstant	CS_TEAM_NONE CS_TEAM_SPECTATOR CS_TEAM_T CS_TEAM_CT
syn keyword	cConstant	CS_SLOT_PRIMARY CS_SLOT_SECONDARY CS_SLOT_KNIFE CS_SLOT_GRENADE
syn keyword	cConstant	CS_SLOT_C4 CS_DMG_HEADSHOT CSRoundEnd_TargetBombed CSRoundEnd_VIPEscaped
syn keyword	cConstant	CSRoundEnd_VIPKilled CSRoundEnd_TerroristsEscaped CSRoundEnd_CTStoppedEscape CSRoundEnd_TerroristsStopped
syn keyword	cConstant	CSRoundEnd_BombDefused CSRoundEnd_CTWin CSRoundEnd_TerroristWin CSRoundEnd_Draw
syn keyword	cConstant	CSRoundEnd_HostagesRescued CSRoundEnd_TargetSaved CSRoundEnd_HostagesNotRescued CSRoundEnd_TerroristsNotEscaped
syn keyword	cConstant	CSRoundEnd_VIPNotEscaped CSRoundEnd_GameStart CSRoundEnd_TerroristsSurrender CSRoundEnd_CTSurrender
syn keyword	cConstant	CSRoundEnd_TerroristsPlanted CSRoundEnd_CTsReachedHostage CSWeapon_NONE CSWeapon_P228
syn keyword	cConstant	CSWeapon_GLOCK CSWeapon_SCOUT CSWeapon_HEGRENADE CSWeapon_XM1014
syn keyword	cConstant	CSWeapon_C4 CSWeapon_MAC10 CSWeapon_AUG CSWeapon_SMOKEGRENADE
syn keyword	cConstant	CSWeapon_ELITE CSWeapon_FIVESEVEN CSWeapon_UMP45 CSWeapon_SG550
syn keyword	cConstant	CSWeapon_GALIL CSWeapon_FAMAS CSWeapon_USP CSWeapon_AWP
syn keyword	cConstant	CSWeapon_MP5NAVY CSWeapon_M249 CSWeapon_M3 CSWeapon_M4A1
syn keyword	cConstant	CSWeapon_TMP CSWeapon_G3SG1 CSWeapon_FLASHBANG CSWeapon_DEAGLE
syn keyword	cConstant	CSWeapon_SG552 CSWeapon_AK47 CSWeapon_KNIFE CSWeapon_P90
syn keyword	cConstant	CSWeapon_SHIELD CSWeapon_KEVLAR CSWeapon_ASSAULTSUIT CSWeapon_NIGHTVISION
syn keyword	cConstant	CSWeapon_GALILAR CSWeapon_BIZON CSWeapon_MAG7 CSWeapon_NEGEV
syn keyword	cConstant	CSWeapon_SAWEDOFF CSWeapon_TEC9 CSWeapon_TASER CSWeapon_HKP2000
syn keyword	cConstant	CSWeapon_MP7 CSWeapon_MP9 CSWeapon_NOVA CSWeapon_P250
syn keyword	cConstant	CSWeapon_SCAR17 CSWeapon_SCAR20 CSWeapon_SG556 CSWeapon_SSG08
syn keyword	cConstant	CSWeapon_KNIFE_GG CSWeapon_MOLOTOV CSWeapon_DECOY CSWeapon_INCGRENADE
syn keyword	cConstant	CSWeapon_DEFUSER Extension void 
syn keyword	cTag		CSRoundEndReason CSWeaponID  

" datapack.inc
syn keyword	cConstant	methodmap public public public
syn keyword	cConstant	public public public public
syn keyword	cConstant	public public public public
syn keyword	cConstant	property   
syn keyword	cTag		DataPackPos   

" dbi.inc
syn keyword	cConstant	DBVal_Error DBVal_TypeMismatch DBVal_Null DBVal_Data
syn keyword	cConstant	DBBind_Int DBBind_Float DBBind_String DBPrio_High
syn keyword	cConstant	DBPrio_Normal DBPrio_Low static native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native static native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native   
syn keyword	cTag		DBResult DBBindType DBPriority 

" entity.inc
syn keyword	cConstant	Prop_Send Prop_Data FL_EDICT_CHANGED FL_EDICT_FREE
syn keyword	cConstant	FL_EDICT_FULL FL_EDICT_FULLCHECK FL_EDICT_ALWAYS FL_EDICT_DONTSEND
syn keyword	cConstant	FL_EDICT_PVSCHECK FL_EDICT_PENDING_DORMANT_CHECK FL_EDICT_DIRTY_PVS_INFORMATION FL_FULL_EDICT_CHANGED
syn keyword	cConstant	PropField_Unsupported PropField_Integer PropField_Float PropField_Entity
syn keyword	cConstant	PropField_Vector PropField_String PropField_String_T 
syn keyword	cTag		PropType PropFieldType  

" entity_prop_stocks.inc
syn keyword	cConstant	MOVETYPE_NONE MOVETYPE_ISOMETRIC MOVETYPE_WALK MOVETYPE_STEP
syn keyword	cConstant	MOVETYPE_FLY MOVETYPE_FLYGRAVITY MOVETYPE_VPHYSICS MOVETYPE_PUSH
syn keyword	cConstant	MOVETYPE_NOCLIP MOVETYPE_LADDER MOVETYPE_OBSERVER MOVETYPE_CUSTOM
syn keyword	cConstant	RENDER_NORMAL RENDER_TRANSCOLOR RENDER_TRANSTEXTURE RENDER_GLOW
syn keyword	cConstant	RENDER_TRANSALPHA RENDER_TRANSADD RENDER_ENVIRONMENTAL RENDER_TRANSADDFRAMEBLEND
syn keyword	cConstant	RENDER_TRANSALPHAADD RENDER_WORLDGLOW RENDER_NONE RENDERFX_NONE
syn keyword	cConstant	RENDERFX_PULSE_SLOW RENDERFX_PULSE_FAST RENDERFX_PULSE_SLOW_WIDE RENDERFX_PULSE_FAST_WIDE
syn keyword	cConstant	RENDERFX_FADE_SLOW RENDERFX_FADE_FAST RENDERFX_SOLID_SLOW RENDERFX_SOLID_FAST
syn keyword	cConstant	RENDERFX_STROBE_SLOW RENDERFX_STROBE_FAST RENDERFX_STROBE_FASTER RENDERFX_FLICKER_SLOW
syn keyword	cConstant	RENDERFX_FLICKER_FAST RENDERFX_NO_DISSIPATION RENDERFX_DISTORT RENDERFX_HOLOGRAM
syn keyword	cConstant	RENDERFX_EXPLODE RENDERFX_GLOWSHELL RENDERFX_CLAMP_MIN_SCALE RENDERFX_ENV_RAIN
syn keyword	cConstant	RENDERFX_ENV_SNOW RENDERFX_SPOTLIGHT RENDERFX_RAGDOLL RENDERFX_PULSE_FAST_WIDER
syn keyword	cConstant	RENDERFX_MAX IN_ATTACK IN_JUMP IN_DUCK
syn keyword	cConstant	IN_FORWARD IN_BACK IN_USE IN_CANCEL
syn keyword	cConstant	IN_LEFT IN_RIGHT IN_MOVELEFT IN_MOVERIGHT
syn keyword	cConstant	IN_ATTACK2 IN_RUN IN_RELOAD IN_ALT1
syn keyword	cConstant	IN_ALT2 IN_SCORE IN_SPEED IN_WALK
syn keyword	cConstant	IN_ZOOM IN_WEAPON1 IN_WEAPON2 IN_BULLRUSH
syn keyword	cConstant	IN_GRENADE1 IN_GRENADE2 IN_ATTACK3 FL_ONGROUND
syn keyword	cConstant	FL_DUCKING FL_WATERJUMP FL_ONTRAIN FL_INRAIN
syn keyword	cConstant	FL_FROZEN FL_ATCONTROLS FL_CLIENT FL_FAKECLIENT
syn keyword	cConstant	PLAYER_FLAG_BITS FL_INWATER FL_FLY FL_SWIM
syn keyword	cConstant	FL_CONVEYOR FL_NPC FL_GODMODE FL_NOTARGET
syn keyword	cConstant	FL_AIMTARGET FL_PARTIALGROUND FL_STATICPROP FL_GRAPHED
syn keyword	cConstant	FL_GRENADE FL_STEPMOVEMENT FL_DONTTOUCH FL_BASEVELOCITY
syn keyword	cConstant	FL_WORLDBRUSH FL_OBJECT FL_KILLME FL_ONFIRE
syn keyword	cConstant	FL_DISSOLVING FL_TRANSRAGDOLL FL_UNBLOCKABLE_BY_PLAYER FL_FREEZING
syn keyword	cConstant	FL_EP2V_UNKNOWN1   
syn keyword	cTag		MoveType RenderMode RenderFx 

" events.inc
syn keyword	cConstant	EventHookMode_Pre EventHookMode_Post EventHookMode_PostNoCopy native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cTag		EventHookMode   

" files.inc
syn keyword	cConstant	FileType_Unknown FileType_Directory FileType_File FileTime_LastAccess
syn keyword	cConstant	FileTime_Created FileTime_LastChange PLATFORM_MAX_PATH SEEK_SET
syn keyword	cConstant	SEEK_CUR SEEK_END Path_SM native
syn keyword	cConstant	void native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native FPERM_U_READ FPERM_U_WRITE
syn keyword	cConstant	FPERM_U_EXEC FPERM_G_READ FPERM_G_WRITE FPERM_G_EXEC
syn keyword	cConstant	FPERM_O_READ FPERM_O_WRITE FPERM_O_EXEC 
syn keyword	cTag		FileType FileTimeMode PathType 

" float.inc
syn keyword	cConstant	FLOAT_PI   

" functions.inc
syn keyword	cConstant	SP_PARAMFLAG_BYREF Param_Any Param_Cell Param_Float
syn keyword	cConstant	Param_String Param_Array Param_VarArgs Param_CellByRef
syn keyword	cConstant	Param_FloatByRef ET_Ignore ET_Single ET_Event
syn keyword	cConstant	ET_Hook SM_PARAM_COPYBACK SM_PARAM_STRING_UTF8 SM_PARAM_STRING_COPY
syn keyword	cConstant	SM_PARAM_STRING_BINARY SP_ERROR_NONE SP_ERROR_FILE_FORMAT SP_ERROR_DECOMPRESSOR
syn keyword	cConstant	SP_ERROR_HEAPLOW SP_ERROR_PARAM SP_ERROR_INVALID_ADDRESS SP_ERROR_NOT_FOUND
syn keyword	cConstant	SP_ERROR_INDEX SP_ERROR_STACKLOW SP_ERROR_NOTDEBUGGING SP_ERROR_INVALID_INSTRUCTION
syn keyword	cConstant	SP_ERROR_MEMACCESS SP_ERROR_STACKMIN SP_ERROR_HEAPMIN SP_ERROR_DIVIDE_BY_ZERO
syn keyword	cConstant	SP_ERROR_ARRAY_BOUNDS SP_ERROR_INSTRUCTION_PARAM SP_ERROR_STACKLEAK SP_ERROR_HEAPLEAK
syn keyword	cConstant	SP_ERROR_ARRAY_TOO_BIG SP_ERROR_TRACKER_BOUNDS SP_ERROR_INVALID_NATIVE SP_ERROR_PARAMS_MAX
syn keyword	cConstant	SP_ERROR_NATIVE SP_ERROR_NOT_RUNNABLE SP_ERROR_ABORTED 
syn keyword	cTag		ParamType ExecType  

" geoip.inc
syn keyword	cConstant	Extension void  

" halflife.inc
syn keyword	cConstant	SOURCE_SDK_UNKNOWN SOURCE_SDK_ORIGINAL SOURCE_SDK_DARKMESSIAH SOURCE_SDK_EPISODE1
syn keyword	cConstant	SOURCE_SDK_EPISODE2 SOURCE_SDK_BLOODYGOODTIME SOURCE_SDK_EYE SOURCE_SDK_CSS
syn keyword	cConstant	SOURCE_SDK_EPISODE2VALVE SOURCE_SDK_LEFT4DEAD SOURCE_SDK_LEFT4DEAD2 SOURCE_SDK_ALIENSWARM
syn keyword	cConstant	SOURCE_SDK_CSGO SOURCE_SDK_DOTA MOTDPANEL_TYPE_TEXT MOTDPANEL_TYPE_INDEX
syn keyword	cConstant	MOTDPANEL_TYPE_URL MOTDPANEL_TYPE_FILE DialogType_Msg DialogType_Menu
syn keyword	cConstant	DialogType_Text DialogType_Entry DialogType_AskConnect Engine_Unknown
syn keyword	cConstant	Engine_Original Engine_SourceSDK2006 Engine_SourceSDK2007 Engine_Left4Dead
syn keyword	cConstant	Engine_DarkMessiah Engine_Left4Dead2 Engine_AlienSwarm Engine_BloodyGoodTime
syn keyword	cConstant	Engine_EYE Engine_Portal2 Engine_CSGO Engine_CSS
syn keyword	cConstant	Engine_DOTA Engine_HL2DM Engine_DODS Engine_TF2
syn keyword	cConstant	Engine_NuclearDawn Engine_SDK2013 Engine_Blade Engine_Insurgency
syn keyword	cConstant	Engine_Contagion Engine_BlackMesa FindMap_Found FindMap_NotFound
syn keyword	cConstant	FindMap_FuzzyMatch FindMap_NonCanonical FindMap_PossiblyAvailable INVALID_ENT_REFERENCE
syn keyword	cConstant	RangeType_Visibility RangeType_Audibility  
syn keyword	cTag		DialogType EngineVersion FindMapResult ClientRangeType

" handles.inc
syn keyword	cConstant	INVALID_HANDLE   
syn keyword	cTag		Handle   

" helpers.inc

" keyvalues.inc
syn keyword	cConstant	KvData_None KvData_String KvData_Int KvData_Float
syn keyword	cConstant	KvData_Ptr KvData_WString KvData_Color KvData_UInt64
syn keyword	cConstant	KvData_NUMTYPES native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native void
syn keyword	cConstant	native native native native
syn keyword	cConstant	native void native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native   
syn keyword	cTag		KvDataTypes   

" lang.inc
syn keyword	cConstant	LANG_SERVER   

" logging.inc

" mapchooser.inc
syn keyword	cConstant	Nominate_Added Nominate_Replaced Nominate_AlreadyInVote Nominate_InvalidMap
syn keyword	cConstant	Nominate_VoteFull MapChange_Instant MapChange_RoundEnd MapChange_MapEnd
syn keyword	cConstant	SharedPlugin void  
syn keyword	cTag		NominateResult MapChange  

" menus.inc
syn keyword	cConstant	MenuStyle_Default MenuStyle_Valve MenuStyle_Radio MenuAction_Start
syn keyword	cConstant	MenuAction_Display MenuAction_Select MenuAction_Cancel MenuAction_End
syn keyword	cConstant	MenuAction_VoteEnd MenuAction_VoteStart MenuAction_VoteCancel MenuAction_DrawItem
syn keyword	cConstant	MenuAction_DisplayItem MENU_ACTIONS_DEFAULT MENU_ACTIONS_ALL MENU_NO_PAGINATION
syn keyword	cConstant	MENU_TIME_FOREVER ITEMDRAW_DEFAULT ITEMDRAW_DISABLED ITEMDRAW_RAWLINE
syn keyword	cConstant	ITEMDRAW_NOTEXT ITEMDRAW_SPACER ITEMDRAW_IGNORE ITEMDRAW_CONTROL
syn keyword	cConstant	MENUFLAG_BUTTON_EXIT MENUFLAG_BUTTON_EXITBACK MENUFLAG_NO_SOUND MENUFLAG_BUTTON_NOVOTE
syn keyword	cConstant	VOTEINFO_CLIENT_INDEX VOTEINFO_CLIENT_ITEM VOTEINFO_ITEM_INDEX VOTEINFO_ITEM_VOTES
syn keyword	cConstant	VOTEFLAG_NO_REVOTES MenuSource_None MenuSource_External MenuSource_Normal
syn keyword	cConstant	MenuSource_RawPanel native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native bool native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native 
syn keyword	cTag		MenuStyle MenuAction MenuSource 

" nextmap.inc

" profiler.inc

" protobuf.inc
syn keyword	cConstant	PB_FIELD_NOT_REPEATED native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native  

" regex.inc
syn keyword	cConstant	PCRE_CASELESS PCRE_MULTILINE PCRE_DOTALL PCRE_EXTENDED
syn keyword	cConstant	PCRE_ANCHORED PCRE_DOLLAR_ENDONLY PCRE_UNGREEDY PCRE_NOTEMPTY
syn keyword	cConstant	PCRE_UTF8 PCRE_NO_UTF8_CHECK PCRE_UCP REGEX_ERROR_NONE
syn keyword	cConstant	REGEX_ERROR_NOMATCH REGEX_ERROR_NULL REGEX_ERROR_BADOPTION REGEX_ERROR_BADMAGIC
syn keyword	cConstant	REGEX_ERROR_UNKNOWN_OPCODE REGEX_ERROR_NOMEMORY REGEX_ERROR_NOSUBSTRING REGEX_ERROR_MATCHLIMIT
syn keyword	cConstant	REGEX_ERROR_CALLOUT REGEX_ERROR_BADUTF8 REGEX_ERROR_BADUTF8_OFFSET REGEX_ERROR_PARTIAL
syn keyword	cConstant	REGEX_ERROR_BADPARTIAL REGEX_ERROR_INTERNAL REGEX_ERROR_BADCOUNT REGEX_ERROR_DFA_UITEM
syn keyword	cConstant	REGEX_ERROR_DFA_UCOND REGEX_ERROR_DFA_UMLIMIT REGEX_ERROR_DFA_WSSIZE REGEX_ERROR_DFA_RECURSE
syn keyword	cConstant	REGEX_ERROR_RECURSIONLIMIT REGEX_ERROR_NULLWSLIMIT REGEX_ERROR_BADNEWLINE REGEX_ERROR_BADOFFSET
syn keyword	cConstant	REGEX_ERROR_SHORTUTF8 REGEX_ERROR_RECURSELOOP REGEX_ERROR_JIT_STACKLIMIT REGEX_ERROR_BADMODE
syn keyword	cConstant	REGEX_ERROR_BADENDIANNESS REGEX_ERROR_DFA_BADRESTART REGEX_ERROR_JIT_BADOPTION REGEX_ERROR_BADLENGTH
syn keyword	cConstant	native native native Extension
syn keyword	cTag		RegexError   

" sdkhooks.inc
syn keyword	cConstant	DMG_GENERIC DMG_CRUSH DMG_BULLET DMG_SLASH
syn keyword	cConstant	DMG_BURN DMG_VEHICLE DMG_FALL DMG_BLAST
syn keyword	cConstant	DMG_CLUB DMG_SHOCK DMG_SONIC DMG_ENERGYBEAM
syn keyword	cConstant	DMG_PREVENT_PHYSICS_FORCE DMG_NEVERGIB DMG_ALWAYSGIB DMG_DROWN
syn keyword	cConstant	DMG_PARALYZE DMG_NERVEGAS DMG_POISON DMG_RADIATION
syn keyword	cConstant	DMG_DROWNRECOVER DMG_ACID DMG_SLOWBURN DMG_REMOVENORAGDOLL
syn keyword	cConstant	DMG_PHYSGUN DMG_PLASMA DMG_AIRBOAT DMG_DISSOLVE
syn keyword	cConstant	DMG_BLAST_SURFACE DMG_DIRECT DMG_BUCKSHOT DMG_CRIT
syn keyword	cConstant	SDKHook_EndTouch SDKHook_FireBulletsPost SDKHook_OnTakeDamage SDKHook_OnTakeDamagePost
syn keyword	cConstant	SDKHook_PreThink SDKHook_PostThink SDKHook_SetTransmit SDKHook_Spawn
syn keyword	cConstant	SDKHook_StartTouch SDKHook_Think SDKHook_Touch SDKHook_TraceAttack
syn keyword	cConstant	SDKHook_TraceAttackPost SDKHook_WeaponCanSwitchTo SDKHook_WeaponCanUse SDKHook_WeaponDrop
syn keyword	cConstant	SDKHook_WeaponEquip SDKHook_WeaponSwitch SDKHook_ShouldCollide SDKHook_PreThinkPost
syn keyword	cConstant	SDKHook_PostThinkPost SDKHook_ThinkPost SDKHook_EndTouchPost SDKHook_GroundEntChangedPost
syn keyword	cConstant	SDKHook_SpawnPost SDKHook_StartTouchPost SDKHook_TouchPost SDKHook_VPhysicsUpdate
syn keyword	cConstant	SDKHook_VPhysicsUpdatePost SDKHook_WeaponCanSwitchToPost SDKHook_WeaponCanUsePost SDKHook_WeaponDropPost
syn keyword	cConstant	SDKHook_WeaponEquipPost SDKHook_WeaponSwitchPost SDKHook_Use SDKHook_UsePost
syn keyword	cConstant	SDKHook_Reload SDKHook_ReloadPost SDKHook_GetMaxHealth SDKHook_Blocked
syn keyword	cConstant	SDKHook_BlockedPost SDKHook_OnTakeDamageAlive SDKHook_OnTakeDamageAlivePost SDKHook_CanBeAutobalanced
syn keyword	cConstant	Use_Off Use_On Use_Set Use_Toggle
syn keyword	cConstant	Extension   
syn keyword	cTag		SDKHookType UseType  

" sdktools.inc
syn keyword	cConstant	SDKCall_Static SDKCall_Entity SDKCall_Player SDKCall_GameRules
syn keyword	cConstant	SDKCall_EntityList SDKCall_Raw SDKLibrary_Server SDKLibrary_Engine
syn keyword	cConstant	SDKConf_Virtual SDKConf_Signature SDKConf_Address SDKType_CBaseEntity
syn keyword	cConstant	SDKType_CBasePlayer SDKType_Vector SDKType_QAngle SDKType_PlainOldData
syn keyword	cConstant	SDKType_Float SDKType_Edict SDKType_String SDKType_Bool
syn keyword	cConstant	SDKPass_Pointer SDKPass_Plain SDKPass_ByValue SDKPass_ByRef
syn keyword	cConstant	VDECODE_FLAG_ALLOWNULL VDECODE_FLAG_ALLOWNOTINGAME VDECODE_FLAG_ALLOWWORLD VDECODE_FLAG_BYREF
syn keyword	cConstant	VENCODE_FLAG_COPYBACK Extension  
syn keyword	cTag		SDKCallType SDKLibrary SDKFuncConfSource SDKType
syn keyword	cTag		SDKPassMethod   

" sdktools_client.inc

" sdktools_engine.inc
syn keyword	cConstant	MAX_LIGHTSTYLES   

" sdktools_entinput.inc

" sdktools_entoutput.inc

" sdktools_functions.inc

" sdktools_gamerules.inc
syn keyword	cConstant	RoundState_Init RoundState_Pregame RoundState_StartGame RoundState_Preround
syn keyword	cConstant	RoundState_RoundRunning RoundState_TeamWin RoundState_Restart RoundState_Stalemate
syn keyword	cConstant	RoundState_GameOver RoundState_Bonus RoundState_BetweenRounds 
syn keyword	cTag		RoundState   

" sdktools_hooks.inc
syn keyword	cConstant	FEATURECAP_PLAYERRUNCMD_11PARAMS   

" sdktools_sound.inc
syn keyword	cConstant	SOUND_FROM_PLAYER SOUND_FROM_LOCAL_PLAYER SOUND_FROM_WORLD SNDVOL_NORMAL
syn keyword	cConstant	SNDPITCH_NORMAL SNDPITCH_LOW SNDPITCH_HIGH SNDATTN_NONE
syn keyword	cConstant	SNDATTN_NORMAL SNDATTN_STATIC SNDATTN_RICOCHET SNDATTN_IDLE

" sdktools_stocks.inc

" sdktools_stringtables.inc
syn keyword	cConstant	INVALID_STRING_TABLE INVALID_STRING_INDEX  

" sdktools_tempents.inc

" sdktools_tempents_stocks.inc
syn keyword	cConstant	TE_EXPLFLAG_NONE TE_EXPLFLAG_NOADDITIVE TE_EXPLFLAG_NODLIGHTS TE_EXPLFLAG_NOSOUND
syn keyword	cConstant	TE_EXPLFLAG_NOPARTICLES TE_EXPLFLAG_DRAWALPHA TE_EXPLFLAG_ROTATE TE_EXPLFLAG_NOFIREBALL
syn keyword	cConstant	TE_EXPLFLAG_NOFIREBALLSMOKE FBEAM_STARTENTITY FBEAM_ENDENTITY FBEAM_FADEIN
syn keyword	cConstant	FBEAM_FADEOUT FBEAM_SINENOISE FBEAM_SOLID FBEAM_SHADEIN
syn keyword	cConstant	FBEAM_SHADEOUT FBEAM_ONLYNOISEONCE FBEAM_NOTILE FBEAM_USE_HITBOXES
syn keyword	cConstant	FBEAM_STARTVISIBLE FBEAM_ENDVISIBLE FBEAM_ISACTIVE FBEAM_FOREVER
syn keyword	cConstant	FBEAM_HALOBEAM   

" sdktools_trace.inc
syn keyword	cConstant	CONTENTS_EMPTY CONTENTS_SOLID CONTENTS_WINDOW CONTENTS_AUX
syn keyword	cConstant	CONTENTS_GRATE CONTENTS_SLIME CONTENTS_WATER CONTENTS_MIST
syn keyword	cConstant	CONTENTS_OPAQUE LAST_VISIBLE_CONTENTS ALL_VISIBLE_CONTENTS CONTENTS_TESTFOGVOLUME
syn keyword	cConstant	CONTENTS_UNUSED5 CONTENTS_UNUSED6 CONTENTS_TEAM1 CONTENTS_TEAM2
syn keyword	cConstant	CONTENTS_IGNORE_NODRAW_OPAQUE CONTENTS_MOVEABLE CONTENTS_AREAPORTAL CONTENTS_PLAYERCLIP
syn keyword	cConstant	CONTENTS_MONSTERCLIP CONTENTS_CURRENT_0 CONTENTS_CURRENT_90 CONTENTS_CURRENT_180
syn keyword	cConstant	CONTENTS_CURRENT_270 CONTENTS_CURRENT_UP CONTENTS_CURRENT_DOWN CONTENTS_ORIGIN
syn keyword	cConstant	CONTENTS_MONSTER CONTENTS_DEBRIS CONTENTS_DETAIL CONTENTS_TRANSLUCENT
syn keyword	cConstant	CONTENTS_LADDER CONTENTS_HITBOX MASK_ALL MASK_SOLID
syn keyword	cConstant	MASK_PLAYERSOLID MASK_NPCSOLID MASK_WATER MASK_OPAQUE
syn keyword	cConstant	MASK_OPAQUE_AND_NPCS MASK_VISIBLE MASK_VISIBLE_AND_NPCS MASK_SHOT
syn keyword	cConstant	MASK_SHOT_HULL MASK_SHOT_PORTAL MASK_SOLID_BRUSHONLY MASK_PLAYERSOLID_BRUSHONLY
syn keyword	cConstant	MASK_NPCSOLID_BRUSHONLY MASK_NPCWORLDSTATIC MASK_SPLITAREAPORTAL RayType_EndPoint
syn keyword	cConstant	RayType_Infinite   
syn keyword	cTag		RayType   

" sdktools_voice.inc
syn keyword	cConstant	VOICE_NORMAL VOICE_MUTED VOICE_SPEAKALL VOICE_LISTENALL
syn keyword	cConstant	VOICE_TEAM VOICE_LISTENTEAM Listen_Default Listen_No
syn keyword	cConstant	Listen_Yes   
syn keyword	cTag		ListenOverride   

" sorting.inc
syn keyword	cConstant	Sort_Ascending Sort_Descending Sort_Random 
syn keyword	cTag		SortOrder SortType  

" sourcemod.inc
syn keyword	cConstant	char char char char
syn keyword	cConstant	char APLRes_Success APLRes_Failure APLRes_SilentFailure
syn keyword	cConstant	MAPLIST_FLAG_MAPSFOLDER MAPLIST_FLAG_CLEARARRAY MAPLIST_FLAG_NO_DEFAULT FeatureType_Native
syn keyword	cConstant	FeatureType_Capability FeatureStatus_Available FeatureStatus_Unavailable FeatureStatus_Unknown
syn keyword	cTag		Plugin APLRes FeatureType FeatureStatus
syn keyword	cTag		NumberType Address  

" string.inc

" testing.inc

" textparse.inc
syn keyword	cConstant	SMCParse_Continue SMCParse_Halt SMCParse_HaltFail SMCError_Okay
syn keyword	cConstant	SMCError_StreamOpen SMCError_StreamError SMCError_Custom SMCError_InvalidSection1
syn keyword	cConstant	SMCError_InvalidSection2 SMCError_InvalidSection3 SMCError_InvalidSection4 SMCError_InvalidSection5
syn keyword	cConstant	SMCError_InvalidTokens SMCError_TokenOverflow SMCError_InvalidProperty1 native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cTag		SMCResult SMCError  

" tf2.inc
syn keyword	cConstant	TF_STUNFLAG_SLOWDOWN TF_STUNFLAG_BONKSTUCK TF_STUNFLAG_LIMITMOVEMENT TF_STUNFLAG_CHEERSOUND
syn keyword	cConstant	TF_STUNFLAG_NOSOUNDOREFFECT TF_STUNFLAG_THIRDPERSON TF_STUNFLAG_GHOSTEFFECT TF_STUNFLAGS_LOSERSTATE
syn keyword	cConstant	TF_STUNFLAGS_GHOSTSCARE TF_STUNFLAGS_SMALLBONK TF_STUNFLAGS_NORMALBONK TF_STUNFLAGS_BIGBONK
syn keyword	cConstant	TFClass_Unknown TFClass_Scout TFClass_Sniper TFClass_Soldier
syn keyword	cConstant	TFClass_DemoMan TFClass_Medic TFClass_Heavy TFClass_Pyro
syn keyword	cConstant	TFClass_Spy TFClass_Engineer TFTeam_Unassigned TFTeam_Spectator
syn keyword	cConstant	TFTeam_Red TFTeam_Blue TFCond_Slowed TFCond_Zoomed
syn keyword	cConstant	TFCond_Disguising TFCond_Disguised TFCond_Cloaked TFCond_Ubercharged
syn keyword	cConstant	TFCond_TeleportedGlow TFCond_Taunting TFCond_UberchargeFading TFCond_Unknown1
syn keyword	cConstant	TFCond_CloakFlicker TFCond_Teleporting TFCond_Kritzkrieged TFCond_Unknown2
syn keyword	cConstant	TFCond_TmpDamageBonus TFCond_DeadRingered TFCond_Bonked TFCond_Dazed
syn keyword	cConstant	TFCond_Buffed TFCond_Charging TFCond_DemoBuff TFCond_CritCola
syn keyword	cConstant	TFCond_InHealRadius TFCond_Healing TFCond_OnFire TFCond_Overhealed
syn keyword	cConstant	TFCond_Jarated TFCond_Bleeding TFCond_DefenseBuffed TFCond_Milked
syn keyword	cConstant	TFCond_MegaHeal TFCond_RegenBuffed TFCond_MarkedForDeath TFCond_NoHealingDamageBuff
syn keyword	cConstant	TFCond_SpeedBuffAlly TFCond_HalloweenCritCandy TFCond_CritCanteen TFCond_CritDemoCharge
syn keyword	cConstant	TFCond_CritHype TFCond_CritOnFirstBlood TFCond_CritOnWin TFCond_CritOnFlagCapture
syn keyword	cConstant	TFCond_CritOnKill TFCond_RestrictToMelee TFCond_DefenseBuffNoCritBlock TFCond_Reprogrammed
syn keyword	cConstant	TFCond_CritMmmph TFCond_DefenseBuffMmmph TFCond_FocusBuff TFCond_DisguiseRemoved
syn keyword	cConstant	TFCond_MarkedForDeathSilent TFCond_DisguisedAsDispenser TFCond_Sapped TFCond_UberchargedHidden
syn keyword	cConstant	TFCond_UberchargedCanteen TFCond_HalloweenBombHead TFCond_HalloweenThriller TFCond_RadiusHealOnDamage
syn keyword	cConstant	TFCond_CritOnDamage TFCond_UberchargedOnTakeDamage TFCond_UberBulletResist TFCond_UberBlastResist
syn keyword	cConstant	TFCond_UberFireResist TFCond_SmallBulletResist TFCond_SmallBlastResist TFCond_SmallFireResist
syn keyword	cConstant	TFCond_Stealthed TFCond_MedigunDebuff TFCond_StealthedUserBuffFade TFCond_BulletImmune
syn keyword	cConstant	TFCond_BlastImmune TFCond_FireImmune TFCond_PreventDeath TFCond_MVMBotRadiowave
syn keyword	cConstant	TFCond_HalloweenSpeedBoost TFCond_HalloweenQuickHeal TFCond_HalloweenGiant TFCond_HalloweenTiny
syn keyword	cConstant	TFCond_HalloweenInHell TFCond_HalloweenGhostMode TFCond_MiniCritOnKill TFCond_DodgeChance
syn keyword	cConstant	TFCond_ObscuredSmoke TFCond_Parachute TFCond_BlastJumping TFCond_HalloweenKart
syn keyword	cConstant	TFCond_HalloweenKartDash TFCond_BalloonHead TFCond_MeleeOnly TFCond_SwimmingCurse
syn keyword	cConstant	TFCond_HalloweenKartNoTurn TFCond_FreezeInput TFCond_HalloweenKartCage TFCond_HasRune
syn keyword	cConstant	TFCond_RuneStrength TFCond_RuneHaste TFCond_RuneRegen TFCond_RuneResist
syn keyword	cConstant	TFCond_RuneVampire TFCond_RuneWarlock TFCond_RunePrecision TFCond_RuneAgility
syn keyword	cConstant	TFCond_GrapplingHook TFCond_GrapplingHookSafeFall TFCond_GrapplingHookLatched TFCond_GrapplingHookBleeding
syn keyword	cConstant	TFCond_AfterburnImmune TFCond_RuneKnockout TFCond_RuneImbalance TFCond_CritRuneTemp
syn keyword	cConstant	TFCond_PasstimeInterception TFCond_SwimmingNoEffects TFCond_EyeaductUnderworld TFCond_KingRune
syn keyword	cConstant	TFCond_PlagueRune TFCond_SupernovaRune TFCond_Plague TFCond_KingAura
syn keyword	cConstant	TFCond_SpawnOutline TFCond_KnockedIntoAir TFCond_CompetitiveWinner TFCond_CompetitiveLoser
syn keyword	cConstant	TFCond_NoTaunting TFHoliday_Invalid TFHoliday TFHoliday
syn keyword	cConstant	TFHoliday TFHoliday TFHoliday TFHoliday
syn keyword	cConstant	TFHoliday TFHoliday TFHoliday TFHoliday
syn keyword	cConstant	TFHoliday TFHoliday TFObject_CartDispenser TFObject_Dispenser
syn keyword	cConstant	TFObject_Teleporter TFObject_Sentry TFObject_Sapper TFObjectMode_None
syn keyword	cConstant	TFObjectMode_Entrance TFObjectMode_Exit Extension void
syn keyword	cTag		TFClassType TFTeam TFCond TFHoliday
syn keyword	cTag		TFObjectType TFObjectMode  

" tf2_stocks.inc
syn keyword	cConstant	TF_CONDFLAG_NONE TF_CONDFLAG_SLOWED TF_CONDFLAG_ZOOMED TF_CONDFLAG_DISGUISING
syn keyword	cConstant	TF_CONDFLAG_DISGUISED TF_CONDFLAG_CLOAKED TF_CONDFLAG_UBERCHARGED TF_CONDFLAG_TELEPORTGLOW
syn keyword	cConstant	TF_CONDFLAG_TAUNTING TF_CONDFLAG_UBERCHARGEFADE TF_CONDFLAG_CLOAKFLICKER TF_CONDFLAG_TELEPORTING
syn keyword	cConstant	TF_CONDFLAG_KRITZKRIEGED TF_CONDFLAG_DEADRINGERED TF_CONDFLAG_BONKED TF_CONDFLAG_DAZED
syn keyword	cConstant	TF_CONDFLAG_BUFFED TF_CONDFLAG_CHARGING TF_CONDFLAG_DEMOBUFF TF_CONDFLAG_CRITCOLA
syn keyword	cConstant	TF_CONDFLAG_INHEALRADIUS TF_CONDFLAG_HEALING TF_CONDFLAG_ONFIRE TF_CONDFLAG_OVERHEALED
syn keyword	cConstant	TF_CONDFLAG_JARATED TF_CONDFLAG_BLEEDING TF_CONDFLAG_DEFENSEBUFFED TF_CONDFLAG_MILKED
syn keyword	cConstant	TF_CONDFLAG_MEGAHEAL TF_CONDFLAG_REGENBUFFED TF_CONDFLAG_MARKEDFORDEATH TF_DEATHFLAG_KILLERDOMINATION
syn keyword	cConstant	TF_DEATHFLAG_ASSISTERDOMINATION TF_DEATHFLAG_KILLERREVENGE TF_DEATHFLAG_ASSISTERREVENGE TF_DEATHFLAG_FIRSTBLOOD
syn keyword	cConstant	TF_DEATHFLAG_DEADRINGER TF_DEATHFLAG_INTERRUPTED TF_DEATHFLAG_GIBBED TF_DEATHFLAG_PURGATORY
syn keyword	cConstant	TFResource_Ping TFResource_Score TFResource_Deaths TFResource_TotalScore
syn keyword	cConstant	TFResource_Captures TFResource_Defenses TFResource_Dominations TFResource_Revenge
syn keyword	cConstant	TFResource_BuildingsDestroyed TFResource_Headshots TFResource_Backstabs TFResource_HealPoints
syn keyword	cConstant	TFResource_Invulns TFResource_Teleports TFResource_ResupplyPoints TFResource_KillAssists
syn keyword	cConstant	TFResource_MaxHealth TFResource_PlayerClass  
syn keyword	cTag		TFResourceType   

" timers.inc
syn keyword	cConstant	TIMER_REPEAT TIMER_FLAG_NO_MAPCHANGE TIMER_HNDL_CLOSE TIMER_DATA_HNDL_CLOSE

" topmenus.inc
syn keyword	cConstant	TopMenuAction_DisplayOption TopMenuAction_DisplayTitle TopMenuAction_SelectOption TopMenuObject_Category
syn keyword	cConstant	TopMenuObject_Item TopMenuPosition_Start TopMenuPosition_LastRoot TopMenuPosition_LastCategory
syn keyword	cConstant	INVALID_TOPMENUOBJECT native static native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native native native native
syn keyword	cConstant	native Extension void 
syn keyword	cTag		TopMenuAction TopMenuObjectType TopMenuPosition TopMenuObject

" usermessages.inc
syn keyword	cConstant	INVALID_MESSAGE_ID UM_BitBuf UM_Protobuf USERMSG_RELIABLE
syn keyword	cConstant	USERMSG_INITMSG USERMSG_BLOCKHOOKS  
syn keyword	cTag		UserMsg UserMessageType  

" vector.inc

" version.inc
syn keyword	cConstant	SOURCEMOD_V_TAG SOURCEMOD_V_REV SOURCEMOD_V_CSET SOURCEMOD_V_MAJOR
syn keyword	cConstant	SOURCEMOD_V_MINOR SOURCEMOD_V_RELEASE SOURCEMOD_VERSION 

" version_auto.inc
syn keyword	cConstant	SOURCEMOD_V_TAG SOURCEMOD_V_CSET SOURCEMOD_V_MAJOR SOURCEMOD_V_MINOR
syn keyword	cConstant	SOURCEMOD_V_RELEASE SOURCEMOD_V_REV SOURCEMOD_VERSION 
" Accept %: for # (C99)
syn region      cPreCondit      start="^\s*\(%:\|#\)\s*\(if\|ifdef\|ifndef\|elif\)\>" skip="\\$" end="$"  keepend contains=cComment,cCommentL,cCppString,cCharacter,cCppParen,cParenError,cNumbers,cCommentError,cSpaceError
syn match	cPreCondit	display "^\s*\(%:\|#\)\s*\(else\|endif\)\>"
if !exists("c_no_if0")
  if !exists("c_no_if0_fold")
    syn region	cCppOut		start="^\s*\(%:\|#\)\s*if\s\+0\+\>" end=".\@=\|$" contains=cCppOut2 fold
  else
    syn region	cCppOut		start="^\s*\(%:\|#\)\s*if\s\+0\+\>" end=".\@=\|$" contains=cCppOut2
  endif
  syn region	cCppOut2	contained start="0" end="^\s*\(%:\|#\)\s*\(endif\>\|else\>\|elif\>\)" contains=cSpaceError,cCppSkip
  syn region	cCppSkip	contained start="^\s*\(%:\|#\)\s*\(if\>\|ifdef\>\|ifndef\>\)" skip="\\$" end="^\s*\(%:\|#\)\s*endif\>" contains=cSpaceError,cCppSkip
endif
syn region	cIncluded	display contained start=+"+ skip=+\\\\\|\\"+ end=+"+
syn match	cIncluded	display contained "<[^>]*>"
syn match	cInclude	display "^\s*\(%:\|#\)\s*include\>\s*["<]" contains=cIncluded
"syn match cLineSkip	"\\$"
syn cluster	cPreProcGroup	contains=cPreCondit,cIncluded,cInclude,cDefine,cErrInParen,cErrInBracket,cUserLabel,cSpecial,cOctalZero,cCppOut,cCppOut2,cCppSkip,cFormat,cNumber,cFloat,cOctal,cOctalError,cNumbersCom,cString,cCommentSkip,cCommentString,cComment2String,@cCommentGroup,cCommentStartError,cParen,cBracket,cMulti
syn region	cDefine		start="^\s*\(%:\|#\)\s*\(define\|undef\)\>" skip="\\$" end="$" keepend contains=ALLBUT,@cPreProcGroup,@Spell
syn region	cPreProc	start="^\s*\(%:\|#\)\s*\(pragma\>\|line\>\|warning\>\|warn\>\|error\>\)" skip="\\$" end="$" keepend contains=ALLBUT,@cPreProcGroup,@Spell

" Highlight User Labels
syn cluster	cMultiGroup	contains=cIncluded,cSpecial,cCommentSkip,cCommentString,cComment2String,@cCommentGroup,cCommentStartError,cUserCont,cUserLabel,cBitField,cOctalZero,cCppOut,cCppOut2,cCppSkip,cFormat,cNumber,cFloat,cOctal,cOctalError,cNumbersCom,cCppParen,cCppBracket,cCppString
syn region	cMulti		transparent start='?' skip='::' end=':' contains=ALLBUT,@cMultiGroup,@Spell
" Avoid matching foo::bar() in C++ by requiring that the next char is not ':'
syn cluster	cLabelGroup	contains=cUserLabel
syn match	cUserCont	display "^\s*\I\i*\s*:$" contains=@cLabelGroup
syn match	cUserCont	display ";\s*\I\i*\s*:$" contains=@cLabelGroup
syn match	cUserCont	display "^\s*\I\i*\s*:[^:]"me=e-1 contains=@cLabelGroup
syn match	cUserCont	display ";\s*\I\i*\s*:[^:]"me=e-1 contains=@cLabelGroup

syn match	cUserLabel	display "\I\i*" contained

" Avoid recognizing most bitfields as labels
syn match	cBitField	display "^\s*\I\i*\s*:\s*[1-9]"me=e-1 contains=cType
syn match	cBitField	display ";\s*\I\i*\s*:\s*[1-9]"me=e-1 contains=cType

if exists("c_minlines")
  let b:c_minlines = c_minlines
else
  if !exists("c_no_if0")
    let b:c_minlines = 50	" #if 0 constructs can be long
  else
    let b:c_minlines = 15	" mostly for () constructs
  endif
endif
if exists("c_curly_error")
  syn sync fromstart
else
  exec "syn sync ccomment cComment minlines=" . b:c_minlines
endif

" Define the default highlighting.
" Only used when an item doesn't have highlighting yet
hi def link cFormat		cSpecial
hi def link cCppString		cString
hi def link cCommentL		cComment
hi def link cCommentStart	cComment
hi def link cLabel		Label
hi def link cUserLabel		Label
hi def link cConditional	Conditional
hi def link cRepeat		Repeat
hi def link cCharacter		Character
hi def link cSpecialCharacter	cSpecial
hi def link cNumber		Number
hi def link cOctal		Number
hi def link cOctalZero		PreProc	 " link this to Error if you want
hi def link cFloat		Float
hi def link cOctalError		cError
hi def link cParenError		cError
hi def link cErrInParen		cError
hi def link cErrInBracket	cError
hi def link cCommentError	cError
hi def link cCommentStartError	cError
hi def link cSpaceError		cError
hi def link cSpecialError	cError
hi def link cCurlyError		cError
hi def link cOperator		Operator
hi def link cStructure		Structure
hi def link cStorageClass	StorageClass
hi def link cInclude		Include
hi def link cPreProc		PreProc
hi def link cDefine		Macro
hi def link cIncluded		cString
hi def link cError		Error
hi def link cStatement		Statement
hi def link cPreCondit		PreCondit
hi def link cType		Type
hi def link cConstant		Constant
hi def link cCommentString	cString
hi def link cComment2String	cString
hi def link cCommentSkip	cComment
hi def link cString		String
hi def link cComment		Comment
hi def link cSpecial		SpecialChar
hi def link cTodo		Todo
hi def link cBadContinuation	Error
hi def link cCppSkip		cCppOut
hi def link cCppOut2		cCppOut
hi def link cCppOut		Comment

hi def link cFunction   	Function
hi def link cForward    	Function

let b:current_syntax = "sourcepawn"

" vim: ts=8
